<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script type="module" src="game.js"></script>
    </head>
    <body>
        <div id="gameContainer">
            <div id="upgradeMenuContainer" class="upgrade-menu-container hide">
                <button id="close">Close</button>
                <section id="purchaseWeapons" class="weapon-store">
                    <figure>
                        <img src="" alt="" />
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="" alt="" />
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="" alt="" />
                        <figcaption></figcaption>
                    </figure>
                </section>
                <section id="upgrades" class="upgrades">
                    <figure>
                        <img src="" alt="" />
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="" alt="" />
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="" alt="" />
                        <figcaption></figcaption>
                    </figure>
                </section>
            </div>
            <div id="top">
                <div id="stats">
                    <div id="score">Score: 10</div>
                    <div id="cash">Cash: 500</div>
                    <div>Time: 00:08</div>
                </div>
                <div id="healthContainer">
                    <div id="health">1/1</div>
                </div>
                <div id="options">
                    <button id="upgradeMenu">u</button>
                    <button>s</button>
                </div>
            </div>
            <div id="bottom">
                <div>
                    <div id="activeWeapon">Gun</div>
                    <div id="ammo">50/50</div>
                </div>

                <div id="roundTimer">02:00</div>
            </div>
            <canvas width="1024" height="640"></canvas>
        </div>
    </body>
</html>
